.service {
  padding: 110px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

#blogSingleId {
  padding: 200px 0px 60px 15px;
}

.blogSingle img {
  border-radius: 8px;
}

.blogSingle {
  padding-top: 50px;
}

@media (max-width: 991px) {
  .service {
    padding: 25px 0px;
  }

  #blogSingleId {
    padding: 135px 15px 40px;
  }
}

.sidebarWidget {
  display: flex;
  gap: 10px;
  align-items: center;
}

ul.sidebarTag {
  display: flex;
  gap: 10px;
}

ul.socialShare {
  display: flex;
  gap: 10px;
  float: right;
}

.blogMeta {
  display: flex;
  align-items: center;
  gap: 15px;
}

.tag1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.tag1 a {
  color: #073e74 !important;
}

.borderBox {
  padding-left: 30px;
  border-left: 4px solid #073e74;
}

.sidebarTag a {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  color: #666666;
  line-height: 18px;
  background: #f9f9f9;
  background-color: rgb(249, 249, 249);
  transition: all 0.3s linear;
}

.card__header img {
  height: 290px !important;
  object-fit: cover;
  width: 100%;
  border-radius: 8px;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
